<html>
	<title>Marble Puzzle Game Basic</title>
	<head>
		<style type="text/css">
			table
			{
				width:auto;
				
			}
			tr,td
			{
			   border:1px solid  #666666;
			   width:60px;
			   height:60px;
			   text-align: center;
			}
			.nonvol_blank{
				background : red;
				border:0px solid  #666666;
				
			}
			.vol_blank{
				background : grey;
				border:1px solid  #666666;
			}
			.label_header{
				margin-left:37%;
				margin-top:20px;
				font-family: fantasy;
				font-size: larger;
				font-weight: bolder;	
			}
			#main_body{
				margin-left:30%;
				margin-top:2%;	
			}
		</style>
	</head>
	<body style="background-color: #F5DEB3;">
		<label class="label_header">Marble Puzzle Game</label>
		<table id="main_body">
		</table>
	</body>
	<script type="text/javascript">
		var maxRows = 7,
			availData = [],
			curr_id = '',prev_id = '';	
		function fnCreateBoard(){
			var table = "";
			for(var i=0;i<maxRows;i++){
				table += "<tr>"
					for(var j=0;j<maxRows;j++){
						if((i === 0) || (i === 1) || (i === (maxRows-1)) || (i === (maxRows-2))){
							if((j === 0) || (j === 1) || (j === (maxRows-1)) || (j === (maxRows-2))){
								//immovable blank
									table += "<td id='"+ i +"_vol.data_"+j +"' class='nonvol_blank' data='nonvol_blank'></td>";
							}else{
								//movable blank
								if((i+1) === parseInt(Math.ceil(maxRows/2),10) && (j+1)=== parseInt(Math.ceil(maxRows/2),10)){
									table += "<td id='"+ i +"_vol.data_"+j +"' class='vol_blank' data='vol_blank'></td>";	
								}else{
									table += "<td id='"+ i +"_vol.data_"+j +"' onClick='swap(event)' data='"+ i+ j +"'>"+ (j+1) +"</td>";	
									availData.push(i +"_vol.data_"+j); 
								}
							}
						}else{
							//movable blank
							if((i+1) === parseInt(Math.ceil(maxRows/2),10) && (j+1)=== parseInt(Math.ceil(maxRows/2),10)){
								table += "<td id='"+ i +"_vol.data_"+j +"' class='vol_blank' data='vol_blank'></td>";	
							}else{
								table += "<td id='"+ i +"_vol.data_"+j +"' onClick='swap(event)' data='"+ i+ j +"'>"+ (j+1) +"</td>";	
								availData.push(i +"_vol.data_"+j); 
							}
						}
					}	
				table += "</tr>";	
			}
			document.getElementById("main_body").innerHTML = table;	
		}
		//making a onclick even - getting current and previous click to swap
		function swap(event) {
			var target = event.target,
				id = target.id;
				prev_id = '';
				document.getElementById(id).style.border = "1px solid  #FF0000";
				if(curr_id !== ''){
					prev_id = curr_id;
					curr_id = id;
				
					//if no productive action done
					if(curr_id === prev_id){
						document.getElementById(curr_id).style.border = "1px solid  #666666";
						curr_id = '',prev_id = '';	
					}else{
						document.getElementById(prev_id).style.border = "1px solid  #FF0000";
						fnValidate(curr_id,prev_id);
					}
				}else{
					curr_id = '';
					curr_id = id;
				}
				
			
		}
		// function to validate the data based on click
		function fnValidate(curr_id,prev_id){
			if(availData.indexOf(curr_id) !== -1 && availData.indexOf(prev_id) !== -1){
				//conditions for swaping
			}
		}
		
		fnCreateBoard();
	</script>
</html>
